[
  {
    "name": "Base Game",
    "songs": [
      // we use tjson so we can do comments and do some incorrect things
      // the reason we use tjson is because json is hard
      // The category screen won't show up unless there are more than 1 categories
      {"name":"Tutorial",
      "character":"gf",
      "week": 0},
      {
        "name": "Smooth",
        "character": "pico",
        "week": 1
      },
      {
        "name": "Gossip",
        "character": "pico",
        "week": 1
      },
      {
        "name": "TeenSuicide",
        "character": "pico",
        "week": 1
      },
      {
        "name": "AdobeThrash",
        "character": "monster",
        "week": 2
      },
      {
        "name": "Piconjos-School",
        "character": "monster",
        "week": 2
      },
      {
        "name": "Trapped-In-Teh-6aym",
        "character": "monster",
        "week": 2
      }, 
      {
        "name": "Test",
        "character": "face",
        "week": 6,
        "flags" : ["debug"]
      }
    ]
  },
  // trailing commas don't matter with tjson
  // visual studio code is just pissy
  /*
  uncomment this for an example
   {
    "name": "Custom 1",
    "songs": [
    {
      "name": "Bopeebo",
      "character": "dad",
      "week": 1
    },
    {
      "name": "Fresh",
      "character": "dad",
        "week" : 1
   ]
   },
  */
]
